<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/login_destination">
    <fragment
        android:id="@+id/login_destination"
        android:name="com.app.mypicsapp.ui.main.login.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/register_destination"
        android:name="com.app.mypicsapp.ui.main.login.ui.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@+id/login_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/login_destination" />
        <!--  <argument
              android:name="notes"
              android:defaultValue="@null"
              app:argType="com.app.notesapp.database.Notes"
              app:nullable="true" />-->
    </fragment>
</navigation>